upstream evb {
  server 127.0.0.1:8080 fail_timeout=0;
}

server {
  listen 80 deferred;

  client_max_body_size 500M;
  keepalive_timeout 600;

  root /home/broadcaster/broadcaster/current/public;

  try_files $uri/index.html $uri @evb;

  location @evb {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://evb;
  }

  error_page 500 502 503 504 /500.html;
}
